<!-- Anthony's Homepage  -->
<!-- Copyright 2011, Anthony Giacalone -->
<!-- Courtesy of the SDF Public Access UNIX System -->

<!--<html style="background-color:#737CA1">-->
<html bgcolor=737CA1>
<head>
<link rel="openid.server"
        href="http://anthonyg.sdf.org/id/MyID.config.php">
<link rel="openid.delegate"
        href="http://anthonyg.sdf.org/id/MyID.config.php">  
<title>
Anthony's Homepage
</title>

<h2>
<center>
Welcome to Anthony's Homepage!
</center>
</h2>
</head>

<body>

<table align="left" bgcolor=CCCCCC cellspacing=0 cellpadding=10 border=0
       width=5>
<tr><td>
<font size=2>
About Me (Coming soon)
<p>
<a href="http://anthonyg.motd.org">Blog</a>
<p>
Ham Radio (Coming soon)
<p>
<a href="http://anthonyg.sdf.org/humor">Humor</a>
<p>
<a href="gopher://sdf.org/1/users/anthonyg">Gopher</a>
<p>
</font>
</td></tr></table>

</body>

<footer>
<hr>
<center>
Webhosting courtesy of the <a href="http://www.sdf.org">SDF Public Access UNIX System</a>
</center>
</html>
